# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mcversion=1.12.2
forgeversion=14.23.3.2655
jei_version=4.8.5.138
tr_version=2.14.0.584